CONTRACT_ADDRESS = "contract address of PingPong on goerli"
DB_URL = "sqlite db url"
START_BLOCK = "start block"
GOERLI_HTTPS_RPC_URL = "http rpc url for goerli"
PRIVATE_KEY = "private key for signer wallet"